<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/NetDid.Core/NetDid.Core.csproj" />
    <ProjectReference Include="../../src/NetDid.Method.Key/NetDid.Method.Key.csproj" />
  </ItemGroup>

</Project>
