# net-did

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  NetDidPRD.md  README.md  SECURITY.md  netdid.sln  w3c-conformance-report.md
docs/: web-server-setup.md
samples/NetDid.Samples/: NetDid.Samples.csproj  Program.cs
samples/NetDid.Samples.DependencyInjection/: NetDid.Samples.DependencyInjection.csproj  Program.cs
samples/NetDid.Samples.DidEthr/: NetDid.Samples.DidEthr.csproj  Program.cs
samples/NetDid.Samples.DidKey/: NetDid.Samples.DidKey.csproj  Program.cs
samples/NetDid.Samples.DidPeer/: NetDid.Samples.DidPeer.csproj  Program.cs
src/NetDid.Core/: DidContentTypes.cs  DidManager.cs  DidMethodBase.cs  ICryptoProvider.cs  IDidManager.cs  IDidMethod.cs  IDidResolver.cs  IKeyGenerator.cs  IKeyStore.cs  ISigner.cs  NetDid.Core.csproj
src/NetDid.Core/Crypto/: DefaultBbsCryptoProvider.cs  DefaultCryptoProvider.cs  DefaultKeyGenerator.cs  EcPointValidator.cs  EcdsaSignatureFormat.cs  KeyPair.cs  KeyPairSigner.cs  KeyStoreSigner.cs  KeyType.cs  KeyTypeExtensions.cs  PublicKeyReference.cs  StoredKeyInfo.cs
src/NetDid.Core/Encoding/: Base58Btc.cs  Base64UrlNoPadding.cs  MultibaseEncoder.cs  MultibaseEncoding.cs  MulticodecEncoder.cs
src/NetDid.Core/Exceptions/: CryptoVerificationException.cs  DidResolutionException.cs  EthereumInteractionException.cs  InvalidDidException.cs  LogChainValidationException.cs  MethodNotSupportedException.cs  NetDidException.cs  OperationNotSupportedException.cs
src/NetDid.Core/Jwk/: JwkConverter.cs
src/NetDid.Core/KeyStore/: InMemoryKeyStore.cs
src/NetDid.Core/Model/: AuthorizationChangeStatus.cs  DereferencingMetadata.cs  Did.cs  DidCreateOptions.cs  DidCreateResult.cs  DidDeactivateOptions.cs  DidDeactivateResult.cs  DidDocument.cs  DidDocumentBuilder.cs  DidDocumentExtensions.cs  DidDocumentMetadata.cs  DidResolutionMetadata.cs  DidResolutionOptions.cs  DidResolutionResult.cs  DidUpdateOptions.cs  DidUpdateResult.cs  DidUrl.cs  DidUrlDereferencingOptions.cs  DidUrlDereferencingResult.cs  Service.cs  ServiceEndpointValue.cs  VerificationMethod.cs  VerificationMethodRepresentation.cs  VerificationRelationship.cs  VerificationRelationshipEntry.cs
src/NetDid.Core/Parsing/: DidParser.cs
src/NetDid.Core/Recovery/: RecoveryMaterialSpec.cs
src/NetDid.Core/Resolution/: AuthorizationDecision.cs  CachingDidResolver.cs  CompositeDidResolver.cs  DefaultDidUrlDereferencer.cs  DefaultVerificationMethodResolver.cs  DefaultVerificationRelationshipResolver.cs  IDidUrlDereferencer.cs  IVerificationMethodResolver.cs  IVerificationRelationshipResolver.cs  VerificationRelationshipAuthorizationResult.cs
src/NetDid.Core/Serialization/: DidDocumentSerializer.cs
src/NetDid.Extensions.DependencyInjection/: NetDid.Extensions.DependencyInjection.csproj  NetDidBuilder.cs  NetDidServiceCollectionExtensions.cs
src/NetDid.Method.Ethr/: DidEthrCreateOptions.cs  DidEthrDeactivateOptions.cs  DidEthrMethod.cs  DidEthrResolveOptions.cs  DidEthrUpdateOptions.cs  NetDid.Method.Ethr.csproj
src/NetDid.Method.Ethr/Abi/: AbiDecoder.cs  AbiEncoder.cs
src/NetDid.Method.Ethr/Crypto/: EthereumAddress.cs  EthereumIdentifier.cs
src/NetDid.Method.Ethr/Erc1056/: Erc1056Calls.cs  Erc1056EventParser.cs  Erc1056Events.cs  Erc1056Topics.cs
src/NetDid.Method.Ethr/Resolution/: EthrDocumentBuilder.cs
src/NetDid.Method.Ethr/Rpc/: DefaultEthereumRpcClient.cs  DefaultEthereumRpcClientFactory.cs  EthereumLogEntry.cs  EthereumLogFilter.cs  EthereumNetworkConfig.cs  IEthereumRpcClient.cs  IEthereumRpcClientFactory.cs  KnownNetworks.cs
src/NetDid.Method.Key/: DidKeyCreateOptions.cs  DidKeyMethod.cs  NetDid.Method.Key.csproj
src/NetDid.Method.Peer/: DidPeerCreateOptions.cs  DidPeerMethod.cs  NetDid.Method.Peer.csproj  Numalgo0Handler.cs  Numalgo2Handler.cs  Numalgo2ServiceEncoder.cs  Numalgo4Handler.cs  PeerKeyPurpose.cs  PeerNumalgo.cs  PeerPurpose.cs
src/NetDid.Method.WebVh/: DefaultWebVhHttpClient.cs  DidUrlMapper.cs  DidWebCompatibility.cs  DidWebVhArtifacts.cs  DidWebVhCreateOptions.cs  DidWebVhDeactivateOptions.cs  DidWebVhMethod.cs  DidWebVhResolveOptions.cs  DidWebVhUpdateOptions.cs  IWebVhHttpClient.cs  LogChainValidator.cs  LogEntrySerializer.cs  NetDid.Method.WebVh.csproj  PreRotationManager.cs  ScidGenerator.cs  WebVhHashEncoder.cs  WebVhHttpClientOptions.cs  WebVhNetworkPolicy.cs  WebVhProofVerifier.cs  WebVhTimestamp.cs  WebVhUpdateKeyResolver.cs  WitnessPolicyValidator.cs  WitnessValidator.cs
src/NetDid.Method.WebVh/Model/: DataIntegrityProofValue.cs  LogEntry.cs  LogEntryParameters.cs  WitnessConfig.cs  WitnessFile.cs
tests/NetDid.Method.Peer.Tests/: DidPeerMethodTests.cs  NetDid.Method.Peer.Tests.csproj  Numalgo2ServiceEncoderTests.cs
tests/NetDid.Method.WebVh.Tests/: ControllerProofBudgetTests.cs  DefaultWebVhHttpClientTests.cs  DidUrlMapperTests.cs  DidWebCompatibilityTests.cs  DidWebVhMethodTests.cs  LogChainValidatorAuthorizationTests.cs  LogChainValidatorMultiProofTests.cs  LogChainValidatorTimestampTests.cs  LogEntrySerializerTests.cs  LogEntryWireIntegrityTests.cs  LogEntryWireProvenanceTests.cs  MockWebVhHttpClient.cs  NetDid.Method.WebVh.Tests.csproj  PreRotationConformanceTests.cs  PreRotationManagerTests.cs  ProofIdBoundaryTests.cs  ScidConsistencyTests.cs  ScidGeneratorTests.cs  TimestampSecurityTests.cs  WebVhNetworkPolicyTests.cs  WebVhUpdateKeyResolverTests.cs  WitnessPolicyValidatorTests.cs  WitnessValidatorSecurityTests.cs
tests/NetDid.Tests.W3CConformance/: GlobalUsings.cs  NetDid.Tests.W3CConformance.csproj
tests/NetDid.Tests.W3CConformance/CoreProperties/: ControllerTests.cs  DidSubjectTests.cs  ServiceTests.cs  VerificationMethodTests.cs  VerificationRelationshipTests.cs
tests/NetDid.Tests.W3CConformance/Dereferencing/: DereferenceTests.cs  DereferencingMetadataTests.cs
tests/NetDid.Tests.W3CConformance/DidIdentifier/: DidSyntaxTests.cs  DidUrlSyntaxTests.cs
tools/NetDid.Tools.WebVhCli/: NetDid.Tools.WebVhCli.csproj  Program.cs  README.md
(+130 files in other folders)
