<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NetDid.Core</PackageId>
    <Version>$(NetDidVersion)</Version>
    <Description>Core abstractions, DID document model, and DID-method logic for the NetDid multi-method DID library. Cryptographic primitives are provided by NetCrypto.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NetDid.Core.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetCrypto" />
    <PackageReference Include="NetCid" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
