<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NetDid.Extensions.DependencyInjection</PackageId>
    <Version>$(NetDidVersion)</Version>
    <Description>Microsoft.Extensions.DependencyInjection integration for the NetDid multi-method DID library.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../NetDid.Core/NetDid.Core.csproj" />
    <ProjectReference Include="../NetDid.Method.Key/NetDid.Method.Key.csproj" />
    <ProjectReference Include="../NetDid.Method.Peer/NetDid.Method.Peer.csproj" />
    <ProjectReference Include="../NetDid.Method.WebVh/NetDid.Method.WebVh.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
